<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Fira+Sans&family=Fira+Sans+Condensed:ital@1&family=Lobster+Two&family=Montserrat&family=Open+Sans&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CyberSeCrunch</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>


    <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="index.html" class="navbar-item" href="https://bulma.io">
      <h1 class="brandname">C Y B E R S E C R U N C H</h1>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a  class="navbar-item">
        Home
      </a>

      <a href="contact.html" class="navbar-item">
        Contact
      </a>
        <a href="videos.html" class="navbar-item">
        Projects & Tutorials
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a  class="navbar-link">
          More
        </a>

        <div class="navbar-dropdown">
          <a href="https://github.com/thehackerdude597"class="navbar-item">
            Github
          </a>
       
        </div>
      </div>
    </div>




</nav>


<h1>Where can you find me?</h1>
<button class="d">Discord</button>
<button class="tt"><a href="https://www.tiktok.com/@cyberseccrunch?lang=en">TikTok</button></a>
<button class="insta"><a href="https://www.instagram.com/chrisloweyt/">Instagram</button></a>

<br>
<br>
<h2 class="hidden">Cyberseccrunch#1254</h2>



<style>
  h1{
  color: black;
  font-size: 40px;
  text-align: center;

  }

  button{
    display: block;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    border-radius: 50px;
    border: none;
    width: 200px;
    background: #c21500;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;

  }

  .insta{
    width: 250px;

  }

  a{
    color: white;
  }

  a:hover{
    color: white;
  }

  .hidden{
    opacity: 0.0;
    font-size: 10px;
    color: black;
    text-align: center;
  }



</style>

<script>
  $(document).ready(function(){
    $(".d").on("click", function(){
       console.log("User wants discord username")
       $(".hidden").animate({opacity: "1.0", fontSize: "40px"})
    });
    $("button").hover(function(){
        $("button").animate({width: "220px"}, 200);
    });
});
</script>

  
    <script src="contact.js"></script>
  </body>
</html>
